<?xml version="1.0" ?>
<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <xacro:include filename="$(find my_robot_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find my_robot_description)/urdf/myrobot2.gazebo" />
    <xacro:include filename="$(find my_robot_description)/urdf/macros2.xacro" />
    
    <link name="base_footprint"/>
    
    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0.0 0.0 0.010" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <!-- pose and inertial -->
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
            <mass value="10"/>
            <origin rpy="0 0 0" xyz="0 0 0.1"/>
            <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
        </inertial>
        <!-- body -->
        <collision name="collision_base_link">
            <geometry>
                <box size="0.55 0.3 0.11"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.55 0.3 0.1"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>
    
    <joint name="scan_joint" type="fixed">
        <origin xyz="-0.045 0 0.08" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="base_scan"/>
    </joint>

    <link name="base_scan">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
            <material name="white" />
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
        </collision>
    </link>

    <joint name="caster_back_joint" type="fixed">
        <parent link="base_link"/>
        <child link="caster_back_link"/>
        <origin xyz=" 0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="caster_back_link">
        <collision>
            <origin rpy=" 0 0 0" xyz="0.4 0 -0.0374"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0</mu>
                    <mu2>0</mu2>
                    <slip1>1.0</slip1>
                    <slip2>1.0</slip2>
                </ode>
                </friction>
            </surface>
        </collision>
        <visual>
            <origin rpy=" 0 0 0" xyz="0.2 0 -0.0374"/>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </visual>
    </link>

    <xacro:link_wheel name="wheel_right_link" />
    <xacro:joint_wheel name="wheel_right_joint" child="wheel_right_link" origin_xyz="-0.18 0.17 -0.06" />

    <xacro:link_wheel name="wheel_left_link" />
    <xacro:joint_wheel name="wheel_left_joint" child="wheel_left_link" origin_xyz="-0.18 -0.17 -0.06" />

</robot>
